.basic-layout-logo{
  display: flex;
  justify-items: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    margin: 10px;
  }

  h1{
    color:#fff;
    padding-bottom: 0;
    font-size: 20px;
  }
}